{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SignalR": "Endpoint=https://guesswhokpop.service.signalr.net;AccessKey=3/dukIevJcXiXxokORETHAa7y3VbHAFeBo13teyFnIg=;Version=1.0;"
  }
}
